<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Cell\Worker\GetIrDataWorker.cs" />
    <Compile Remove="Services\Cell\Worker\ProcessingWorker.cs" />
    <Compile Remove="Services\Cell\Worker\RealtimeNoticeWorker.cs" />
    <Compile Remove="Services\Cell\Worker\RecordingWorker.cs" />
    <Compile Remove="Services\Cell\Worker\SmsServiceWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\Miscs\Miscs.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Cell\Worker\GetIrDataWorker.cs" />
    <None Include="Services\Cell\Worker\ProcessingWorker.cs" />
    <None Include="Services\Cell\Worker\RealtimeNoticeWorker.cs" />
    <None Include="Services\Cell\Worker\RecordingWorker.cs" />
    <None Include="Services\Cell\Worker\SmsServiceWorker.cs" />
  </ItemGroup>

</Project>
