<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.6-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commom\Common.csproj" />
  </ItemGroup>

</Project>
